<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__PYV8N9aEe2II5vRrq4sNw" name="Crear curso" version="2.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__PYV8d9aEe2II5vRrq4sNw" name="Crear curso" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="__PYV8t9aEe2II5vRrq4sNw" name="Instructor" actor="__PYWBd9aEe2II5vRrq4sNw">
        <elements xmi:type="process:StartEvent" xmi:id="__PYV899aEe2II5vRrq4sNw" name="Inicio1" outgoing="_tcsiAN9bEe2II5vRrq4sNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__PYV9N9aEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__PYV9d9aEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__PYV9t9aEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3c2YUN9bEe2II5vRrq4sNw" name="Fin - Solicitud rechazada" incoming="_3c9GAN9bEe2II5vRrq4sNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3c2_Yd9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3c2_YN9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3c2_Yt9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_tZKQYN9cEe2AMKNPsNETeg" name="Notificar aprobacion" outgoing="_9QfGsN9iEe2AMKNPsNETeg" incoming="_8aKm4N9bEe2II5vRrq4sNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_z7i0wt9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_z7i0wd9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_z7i0w99bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_z7i0xN9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_z7i0xd9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_z7i0xt9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_z7i0yN9bEe2II5vRrq4sNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_z7i0x99bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uYowYN9cEe2AMKNPsNETeg" name="Notificar rechazo" outgoing="_3c9GAN9bEe2II5vRrq4sNw" incoming="_7RXEYN9eEe2AMKNPsNETeg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0Wg5gt9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0Wg5gd9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0Wg5g99bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0Wg5hN9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0Wg5hd9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0Wg5ht9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0Wg5iN9bEe2II5vRrq4sNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0Wg5h99bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_fvlDAN9hEe2AMKNPsNETeg" name="¿Solicitud aprobada?" outgoing="_8aKm4N9bEe2II5vRrq4sNw _7RXEYN9eEe2AMKNPsNETeg" incoming="_5e6WsN9bEe2II5vRrq4sNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w6k-It9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w6k-Id9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w6k-I99bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9QV8wN9iEe2AMKNPsNETeg" name="Fin - Solicitud aprobada" incoming="_9QfGsN9iEe2AMKNPsNETeg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9QV8wt9iEe2AMKNPsNETeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9QV8wd9iEe2AMKNPsNETeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9QV8w99iEe2AMKNPsNETeg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_11p0MN9fEe2AMKNPsNETeg" name="Validador" actor="_NOGZ8N9jEe2AMKNPsNETeg">
        <elements xmi:type="process:Task" xmi:id="_1aDIMN9dEe2AMKNPsNETeg" name="Validar Curso" outgoing="_5e6WsN9bEe2II5vRrq4sNw" incoming="_tcsiAN9bEe2II5vRrq4sNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_caMqUt9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_caMqUd9bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_caMqU99bEe2II5vRrq4sNw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Ao-2AOAzEe2AMKNPsNETeg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ao_dEOAzEe2AMKNPsNETeg" name="curso" content="curso" type="TYPE_VARIABLE" returnType="es.sie.model.Curso">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2lS70OA4Ee2AMKNPsNETeg" name="curso" dataType="__PYWJt9aEe2II5vRrq4sNw" className="es.sie.model.Curso"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ao_dEeAzEe2AMKNPsNETeg" name="newScript()" content="cursoInput.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Xpb6wOGwEe2KgrMeHQvgYg" name="cursoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ao_dEuAzEe2AMKNPsNETeg" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_caMqVN9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_caMqVd9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_caMqVt9bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_caMqWN9bEe2II5vRrq4sNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_caMqV99bEe2II5vRrq4sNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1aDIOt9dEe2AMKNPsNETeg">
            <targetForm xmi:type="expression:Expression" xmi:id="_1tu8MOGtEe2KgrMeHQvgYg" name="validarCurso" content="cb0a602a-c68d-4d25-b74f-d4046d834e1c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1aDIOd9dEe2AMKNPsNETeg">
            <inputs xmi:type="process:ContractInput" xmi:id="_uPy8YOArEe2AMKNPsNETeg" name="cursoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_uPy8YeArEe2AMKNPsNETeg" name="estado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1aDIPN9dEe2AMKNPsNETeg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_yfwp0OA4Ee2AMKNPsNETeg" name="curso" dataType="__PYWJt9aEe2II5vRrq4sNw" className="es.sie.model.Curso">
        <defaultValue xmi:type="expression:Expression" xmi:id="_yfwp0eA4Ee2AMKNPsNETeg" name="init_curso()" content="def cursoVar = new es.sie.model.Curso()&#xD;&#xA;cursoVar.nombre = cursoInput?.nombre&#xD;&#xA;cursoVar.instructor = cursoInput?.instructor&#xD;&#xA;cursoVar.fecha_inicio = cursoInput?.fecha_inicio&#xD;&#xA;cursoVar.fecha_fin = cursoInput?.fecha_fin&#xD;&#xA;cursoVar.descripcion = cursoInput?.descripcion&#xD;&#xA;cursoVar.num_sesiones = cursoInput?.num_sesiones&#xD;&#xA;cursoVar.min_asistencia = cursoInput?.min_asistencia&#xD;&#xA;return cursoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="es.sie.model.Curso">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_yfwp0uA4Ee2AMKNPsNETeg" name="cursoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="__PYV_t9aEe2II5vRrq4sNw">
        <targetForm xmi:type="expression:Expression" xmi:id="__PYV_99aEe2II5vRrq4sNw" name="nuevoCursoIni" content="ce1e1b8e-e5fd-4177-b708-6426a070719b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__PYWAN9aEe2II5vRrq4sNw">
        <targetForm xmi:type="expression:Expression" xmi:id="__PYWAd9aEe2II5vRrq4sNw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tcsiAN9bEe2II5vRrq4sNw" target="_1aDIMN9dEe2AMKNPsNETeg" source="__PYV899aEe2II5vRrq4sNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tcsiAd9bEe2II5vRrq4sNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tcsiAt9bEe2II5vRrq4sNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3c9GAN9bEe2II5vRrq4sNw" target="_3c2YUN9bEe2II5vRrq4sNw" source="_uYowYN9cEe2AMKNPsNETeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3c9GAd9bEe2II5vRrq4sNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3c9GAt9bEe2II5vRrq4sNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5e6WsN9bEe2II5vRrq4sNw" target="_fvlDAN9hEe2AMKNPsNETeg" source="_1aDIMN9dEe2AMKNPsNETeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5e69wN9bEe2II5vRrq4sNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tOVZGt9fEe2AMKNPsNETeg" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8aKm4N9bEe2II5vRrq4sNw" name="Si" target="_tZKQYN9cEe2AMKNPsNETeg" source="_fvlDAN9hEe2AMKNPsNETeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8aKm4d9bEe2II5vRrq4sNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tOVZGN9fEe2AMKNPsNETeg" name="newScript()" content="curso.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZRmLYOGwEe2KgrMeHQvgYg" name="curso" dataType="__PYWJt9aEe2II5vRrq4sNw" className="es.sie.model.Curso"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7RXEYN9eEe2AMKNPsNETeg" name="No" target="_uYowYN9cEe2AMKNPsNETeg" source="_fvlDAN9hEe2AMKNPsNETeg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7RXEYd9eEe2AMKNPsNETeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tOVZGd9fEe2AMKNPsNETeg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9QfGsN9iEe2AMKNPsNETeg" target="_9QV8wN9iEe2AMKNPsNETeg" source="_tZKQYN9cEe2AMKNPsNETeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9QfGsd9iEe2AMKNPsNETeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9QfGst9iEe2AMKNPsNETeg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__PYWBd9aEe2II5vRrq4sNw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_NOGZ8N9jEe2AMKNPsNETeg" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="__PYWBt9aEe2II5vRrq4sNw">
        <inputs xmi:type="process:ContractInput" xmi:id="__PYWB99aEe2II5vRrq4sNw" name="cursoInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="__PYWCN9aEe2II5vRrq4sNw" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__PYWCd9aEe2II5vRrq4sNw" name="instructor"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__PYWCt9aEe2II5vRrq4sNw" name="fecha_fin" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__PYWC99aEe2II5vRrq4sNw" name="fecha_inicio" type="LOCALDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__PYWDN9aEe2II5vRrq4sNw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__PYWDd9aEe2II5vRrq4sNw" name="num_sesiones" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="__PYWDt9aEe2II5vRrq4sNw" name="min_asistencia" type="DECIMAL"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__PYWD99aEe2II5vRrq4sNw">
        <name xmi:type="expression:Expression" xmi:id="__PYWEN9aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__PYWEd9aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__PYWEt9aEe2II5vRrq4sNw">
        <name xmi:type="expression:Expression" xmi:id="__PYWE99aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__PYWFN9aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__PYWFd9aEe2II5vRrq4sNw">
        <name xmi:type="expression:Expression" xmi:id="__PYWFt9aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__PYWF99aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__PYWGN9aEe2II5vRrq4sNw">
        <name xmi:type="expression:Expression" xmi:id="__PYWGd9aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__PYWGt9aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__PYWG99aEe2II5vRrq4sNw">
        <name xmi:type="expression:Expression" xmi:id="__PYWHN9aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__PYWHd9aEe2II5vRrq4sNw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__PYWHt9aEe2II5vRrq4sNw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__PYWH99aEe2II5vRrq4sNw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__PYWIN9aEe2II5vRrq4sNw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__PYWId9aEe2II5vRrq4sNw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__PYWIt9aEe2II5vRrq4sNw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__PYWI99aEe2II5vRrq4sNw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__PYWJN9aEe2II5vRrq4sNw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__PYWJd9aEe2II5vRrq4sNw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__PYWJt9aEe2II5vRrq4sNw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__PYWJ99aEe2II5vRrq4sNw" type="Process" element="__PYV8N9aEe2II5vRrq4sNw" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__PYWKN9aEe2II5vRrq4sNw" type="2007" element="__PYV8d9aEe2II5vRrq4sNw">
      <children xmi:type="notation:DecorationNode" xmi:id="__PYWKd9aEe2II5vRrq4sNw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__PYWKt9aEe2II5vRrq4sNw" type="7001">
        <children xmi:type="notation:Node" xmi:id="__PYWK99aEe2II5vRrq4sNw" type="3007" element="__PYV8t9aEe2II5vRrq4sNw">
          <children xmi:type="notation:DecorationNode" xmi:id="__PYWLN9aEe2II5vRrq4sNw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__PYWLd9aEe2II5vRrq4sNw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__PYWLt9aEe2II5vRrq4sNw" type="3002" element="__PYV899aEe2II5vRrq4sNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__PYWL99aEe2II5vRrq4sNw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__PYWMN9aEe2II5vRrq4sNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PYWMd9aEe2II5vRrq4sNw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3c3mcN9bEe2II5vRrq4sNw" type="3003" element="_3c2YUN9bEe2II5vRrq4sNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3c3mct9bEe2II5vRrq4sNw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3c3mc99bEe2II5vRrq4sNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3c3mcd9bEe2II5vRrq4sNw" x="725" y="124"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tZm8UN9cEe2AMKNPsNETeg" type="3027" element="_tZKQYN9cEe2AMKNPsNETeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tZm8Ut9cEe2AMKNPsNETeg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZm8Ud9cEe2AMKNPsNETeg" x="533" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uYowad9cEe2AMKNPsNETeg" type="3027" element="_uYowYN9cEe2AMKNPsNETeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uYowa99cEe2AMKNPsNETeg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYowat9cEe2AMKNPsNETeg" x="533" y="115" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fvlDBN9hEe2AMKNPsNETeg" type="3008" element="_fvlDAN9hEe2AMKNPsNETeg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fvlDBt9hEe2AMKNPsNETeg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fvlDB99hEe2AMKNPsNETeg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fvlDBd9hEe2AMKNPsNETeg" x="331" y="61" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9QV8xN9iEe2AMKNPsNETeg" type="3003" element="_9QV8wN9iEe2AMKNPsNETeg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9QV8xt9iEe2AMKNPsNETeg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9QV8x99iEe2AMKNPsNETeg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QV8xd9iEe2AMKNPsNETeg" x="724" y="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__PYWNt9aEe2II5vRrq4sNw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__PYWN99aEe2II5vRrq4sNw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__PYWON9aEe2II5vRrq4sNw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__PYWOd9aEe2II5vRrq4sNw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PYWOt9aEe2II5vRrq4sNw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_11p0Md9fEe2AMKNPsNETeg" type="3007" element="_11p0MN9fEe2AMKNPsNETeg">
          <children xmi:type="notation:DecorationNode" xmi:id="_11p0Nt9fEe2AMKNPsNETeg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_11p0N99fEe2AMKNPsNETeg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1aDIPd9dEe2AMKNPsNETeg" type="3005" element="_1aDIMN9dEe2AMKNPsNETeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1aDIP99dEe2AMKNPsNETeg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aDIPt9dEe2AMKNPsNETeg" x="118" y="100" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_11p0Mt9fEe2AMKNPsNETeg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_11p0M99fEe2AMKNPsNETeg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_11p0NN9fEe2AMKNPsNETeg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_11p0ON9fEe2AMKNPsNETeg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11p0Nd9fEe2AMKNPsNETeg" x="228" y="194"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__PYWO99aEe2II5vRrq4sNw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__PYWPN9aEe2II5vRrq4sNw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__PYWPd9aEe2II5vRrq4sNw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__PYWPt9aEe2II5vRrq4sNw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__PYWP99aEe2II5vRrq4sNw" width="1000" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__PYWQN9aEe2II5vRrq4sNw"/>
    <edges xmi:type="notation:Connector" xmi:id="_tc2TAN9bEe2II5vRrq4sNw" type="4001" element="_tcsiAN9bEe2II5vRrq4sNw" source="__PYWLt9aEe2II5vRrq4sNw" target="_1aDIPd9dEe2AMKNPsNETeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tc2TA99bEe2II5vRrq4sNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tc2TBN9bEe2II5vRrq4sNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tc2TAd9bEe2II5vRrq4sNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tc2TAt9bEe2II5vRrq4sNw" points="[-16, -1, -59, -283]$[-16, 276, -59, -6]$[28, 276, -15, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tc2TBd9bEe2II5vRrq4sNw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tc2TBt9bEe2II5vRrq4sNw" id="(0.15,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3c9tEN9bEe2II5vRrq4sNw" type="4001" element="_3c9GAN9bEe2II5vRrq4sNw" source="_uYowad9cEe2AMKNPsNETeg" target="_3c3mcN9bEe2II5vRrq4sNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3c9tE99bEe2II5vRrq4sNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3c9tFN9bEe2II5vRrq4sNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3c9tEd9bEe2II5vRrq4sNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3c9tEt9bEe2II5vRrq4sNw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5e7k0N9bEe2II5vRrq4sNw" type="4001" element="_5e6WsN9bEe2II5vRrq4sNw" source="_1aDIPd9dEe2AMKNPsNETeg" target="_fvlDBN9hEe2AMKNPsNETeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5e7k099bEe2II5vRrq4sNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5e7k1N9bEe2II5vRrq4sNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5e7k0d9bEe2II5vRrq4sNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5e7k0t9bEe2II5vRrq4sNw" points="[-51, -29, -82, 282]$[-51, -307, -82, 4]$[26, -307, -5, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5e9aAN9bEe2II5vRrq4sNw" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5e9aAd9bEe2II5vRrq4sNw" id="(0.13953488372093023,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8aPfYN9bEe2II5vRrq4sNw" type="4001" element="_8aKm4N9bEe2II5vRrq4sNw" source="_fvlDBN9hEe2AMKNPsNETeg" target="_tZm8UN9cEe2AMKNPsNETeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8aQGcN9bEe2II5vRrq4sNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8aQGcd9bEe2II5vRrq4sNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8aPfYd9bEe2II5vRrq4sNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8aPfYt9bEe2II5vRrq4sNw" points="[-22, -27, -181, 16]$[-22, -43, -181, 0]$[159, -43, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8aR7oN9bEe2II5vRrq4sNw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8aR7od9bEe2II5vRrq4sNw" id="(0.0,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7RgOUN9eEe2AMKNPsNETeg" type="4001" element="_7RXEYN9eEe2AMKNPsNETeg" source="_fvlDBN9hEe2AMKNPsNETeg" target="_uYowad9cEe2AMKNPsNETeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7RgOU99eEe2AMKNPsNETeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7RgOVN9eEe2AMKNPsNETeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7RgOUd9eEe2AMKNPsNETeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RgOUt9eEe2AMKNPsNETeg" points="[-22, 16, -242, -41]$[-22, 41, -242, -16]$[159, 41, -61, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RgOVd9eEe2AMKNPsNETeg" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9QfGs99iEe2AMKNPsNETeg" type="4001" element="_9QfGsN9iEe2AMKNPsNETeg" source="_tZm8UN9cEe2AMKNPsNETeg" target="_9QV8xN9iEe2AMKNPsNETeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9QfGtt9iEe2AMKNPsNETeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9QfGt99iEe2AMKNPsNETeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9QfGtN9iEe2AMKNPsNETeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QfGtd9iEe2AMKNPsNETeg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
