<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vEHH0O_aEe2tWNZnSlLkpw" name="Reparaciones" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_vEHH0e_aEe2tWNZnSlLkpw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_vEHH0u_aEe2tWNZnSlLkpw" name="Dependiente" actor="_vEHH6-_aEe2tWNZnSlLkpw">
        <elements xmi:type="process:StartEvent" xmi:id="_vEHH0-_aEe2tWNZnSlLkpw" name="Ingreso Reparacion" outgoing="_vEHH6O_aEe2tWNZnSlLkpw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vEHH1O_aEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vEHH1e_aEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vEHH1u_aEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vEHH1-_aEe2tWNZnSlLkpw" name="Notificar Reparacion" outgoing="_FVK5oO_cEe2tWNZnSlLkpw" incoming="_vEHH6O_aEe2tWNZnSlLkpw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vEHH2O_aEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vEHH2e_aEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vEHH2u_aEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vEHH2-_aEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vEHH3O_aEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vEHH3e_aEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vEHH3u_aEe2tWNZnSlLkpw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vEHH3-_aEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vEHH4O_aEe2tWNZnSlLkpw">
            <targetForm xmi:type="expression:Expression" xmi:id="_vEHH4e_aEe2tWNZnSlLkpw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vEHH4u_aEe2tWNZnSlLkpw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vEHH4-_aEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_NMI14O_cEe2tWNZnSlLkpw" name="Notificar Reparacion Rechazada" outgoing="_Ww37gO_cEe2tWNZnSlLkpw" incoming="_TkTR0O_cEe2tWNZnSlLkpw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LsJCwu_cEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LsJCwe_cEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LsJCw-_cEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LsJCxO_cEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LsJCxe_cEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LsJCxu_cEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LsJCyO_cEe2tWNZnSlLkpw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LsJCx-_cEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Wwx04O_cEe2tWNZnSlLkpw" name="Fin1" incoming="_Ww37gO_cEe2tWNZnSlLkpw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wwyb8e_cEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Wwyb8O_cEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wwyb8u_cEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_pl9AkO_bEe2tWNZnSlLkpw" name="Servicio Reparaciones">
        <elements xmi:type="process:XORGateway" xmi:id="_8ZL2EO_bEe2tWNZnSlLkpw" name="Se Puede Reparar" outgoing="_EGm0wO_cEe2tWNZnSlLkpw _TkTR0O_cEe2tWNZnSlLkpw" incoming="_FVK5oO_cEe2tWNZnSlLkpw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8ZL2Eu_bEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8ZL2Ee_bEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8ZL2E-_bEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_2iGt8O_bEe2tWNZnSlLkpw" name="Tarea1" incoming="_EGm0wO_cEe2tWNZnSlLkpw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2iGt8u_bEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2iGt8e_bEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2iHVAO_bEe2tWNZnSlLkpw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2iHVAe_bEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2iHVAu_bEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2iHVA-_bEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2iHVBe_bEe2tWNZnSlLkpw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2iHVBO_bEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vEHH5O_aEe2tWNZnSlLkpw">
        <targetForm xmi:type="expression:Expression" xmi:id="_vEHH5e_aEe2tWNZnSlLkpw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vEHH5u_aEe2tWNZnSlLkpw">
        <targetForm xmi:type="expression:Expression" xmi:id="_vEHH5-_aEe2tWNZnSlLkpw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vEHH6O_aEe2tWNZnSlLkpw" target="_vEHH1-_aEe2tWNZnSlLkpw" source="_vEHH0-_aEe2tWNZnSlLkpw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vEHH6e_aEe2tWNZnSlLkpw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vEHH6u_aEe2tWNZnSlLkpw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EGm0wO_cEe2tWNZnSlLkpw" name="SI" target="_2iGt8O_bEe2tWNZnSlLkpw" source="_8ZL2EO_bEe2tWNZnSlLkpw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EGnb0O_cEe2tWNZnSlLkpw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EGnb0e_cEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FVK5oO_cEe2tWNZnSlLkpw" target="_8ZL2EO_bEe2tWNZnSlLkpw" source="_vEHH1-_aEe2tWNZnSlLkpw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FVK5oe_cEe2tWNZnSlLkpw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FVK5ou_cEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TkTR0O_cEe2tWNZnSlLkpw" name="NO" target="_NMI14O_cEe2tWNZnSlLkpw" source="_8ZL2EO_bEe2tWNZnSlLkpw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TkT44O_cEe2tWNZnSlLkpw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TkT44e_cEe2tWNZnSlLkpw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ww37gO_cEe2tWNZnSlLkpw" target="_Wwx04O_cEe2tWNZnSlLkpw" source="_NMI14O_cEe2tWNZnSlLkpw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ww37ge_cEe2tWNZnSlLkpw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ww37gu_cEe2tWNZnSlLkpw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vEHH6-_aEe2tWNZnSlLkpw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_vEHH7O_aEe2tWNZnSlLkpw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vEHH7e_aEe2tWNZnSlLkpw">
        <name xmi:type="expression:Expression" xmi:id="_vEHH7u_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vEHH7-_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vEHH8O_aEe2tWNZnSlLkpw">
        <name xmi:type="expression:Expression" xmi:id="_vEHH8e_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vEHH8u_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vEHH8-_aEe2tWNZnSlLkpw">
        <name xmi:type="expression:Expression" xmi:id="_vEHH9O_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vEHH9e_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vEHH9u_aEe2tWNZnSlLkpw">
        <name xmi:type="expression:Expression" xmi:id="_vEHH9-_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vEHH-O_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vEHH-e_aEe2tWNZnSlLkpw">
        <name xmi:type="expression:Expression" xmi:id="_vEHH-u_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vEHH--_aEe2tWNZnSlLkpw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vEHH_O_aEe2tWNZnSlLkpw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vEHH_e_aEe2tWNZnSlLkpw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vEHH_u_aEe2tWNZnSlLkpw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vEHH_-_aEe2tWNZnSlLkpw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vEHIAO_aEe2tWNZnSlLkpw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vEHIAe_aEe2tWNZnSlLkpw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vEHIAu_aEe2tWNZnSlLkpw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vEHIA-_aEe2tWNZnSlLkpw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vEHIBO_aEe2tWNZnSlLkpw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vEHIBe_aEe2tWNZnSlLkpw" type="Process" element="_vEHH0O_aEe2tWNZnSlLkpw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vEHIBu_aEe2tWNZnSlLkpw" type="2007" element="_vEHH0e_aEe2tWNZnSlLkpw">
      <children xmi:type="notation:DecorationNode" xmi:id="_vEHIB-_aEe2tWNZnSlLkpw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vEHICO_aEe2tWNZnSlLkpw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vEHICe_aEe2tWNZnSlLkpw" type="3007" element="_vEHH0u_aEe2tWNZnSlLkpw">
          <children xmi:type="notation:DecorationNode" xmi:id="_vEHICu_aEe2tWNZnSlLkpw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vEHIC-_aEe2tWNZnSlLkpw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vEHIDO_aEe2tWNZnSlLkpw" type="3005" element="_vEHH1-_aEe2tWNZnSlLkpw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vEHIDe_aEe2tWNZnSlLkpw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEHIDu_aEe2tWNZnSlLkpw" x="254" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vEHID-_aEe2tWNZnSlLkpw" type="3002" element="_vEHH0-_aEe2tWNZnSlLkpw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vEHIEO_aEe2tWNZnSlLkpw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vEHIEe_aEe2tWNZnSlLkpw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEHIEu_aEe2tWNZnSlLkpw" x="110" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NMKEAO_cEe2tWNZnSlLkpw" type="3027" element="_NMI14O_cEe2tWNZnSlLkpw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NMKrEO_cEe2tWNZnSlLkpw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NMKEAe_cEe2tWNZnSlLkpw" x="711" y="19" width="157" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WwzDAO_cEe2tWNZnSlLkpw" type="3003" element="_Wwx04O_cEe2tWNZnSlLkpw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WwzDAu_cEe2tWNZnSlLkpw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WwzDA-_cEe2tWNZnSlLkpw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwzDAe_cEe2tWNZnSlLkpw" x="1042" y="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vEHIE-_aEe2tWNZnSlLkpw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vEHIFO_aEe2tWNZnSlLkpw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vEHIFe_aEe2tWNZnSlLkpw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vEHIFu_aEe2tWNZnSlLkpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEHIF-_aEe2tWNZnSlLkpw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pl-OsO_bEe2tWNZnSlLkpw" type="3007" element="_pl9AkO_bEe2tWNZnSlLkpw">
          <children xmi:type="notation:DecorationNode" xmi:id="_pl-Ote_bEe2tWNZnSlLkpw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pl-Otu_bEe2tWNZnSlLkpw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8ZMdIO_bEe2tWNZnSlLkpw" type="3008" element="_8ZL2EO_bEe2tWNZnSlLkpw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8ZNEMO_bEe2tWNZnSlLkpw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZNEMe_bEe2tWNZnSlLkpw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZMdIe_bEe2tWNZnSlLkpw" x="350" y="131"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2iIjIO_bEe2tWNZnSlLkpw" type="3006" element="_2iGt8O_bEe2tWNZnSlLkpw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2iJKMO_bEe2tWNZnSlLkpw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2iIjIe_bEe2tWNZnSlLkpw" x="662" y="143"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pl-Ose_bEe2tWNZnSlLkpw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pl-Osu_bEe2tWNZnSlLkpw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pl-Os-_bEe2tWNZnSlLkpw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pl-Ot-_bEe2tWNZnSlLkpw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pl-OtO_bEe2tWNZnSlLkpw" x="53" y="250" width="1292" height="273"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vEHIGO_aEe2tWNZnSlLkpw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vEHIGe_aEe2tWNZnSlLkpw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vEHIGu_aEe2tWNZnSlLkpw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vEHIG-_aEe2tWNZnSlLkpw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEHIHO_aEe2tWNZnSlLkpw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vEHIHe_aEe2tWNZnSlLkpw"/>
    <edges xmi:type="notation:Connector" xmi:id="_vEHIHu_aEe2tWNZnSlLkpw" type="4001" element="_vEHH6O_aEe2tWNZnSlLkpw" source="_vEHID-_aEe2tWNZnSlLkpw" target="_vEHIDO_aEe2tWNZnSlLkpw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vEHIH-_aEe2tWNZnSlLkpw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vEHIIO_aEe2tWNZnSlLkpw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vEHIIe_aEe2tWNZnSlLkpw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vEHIIu_aEe2tWNZnSlLkpw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EGp4EO_cEe2tWNZnSlLkpw" type="4001" element="_EGm0wO_cEe2tWNZnSlLkpw" source="_8ZMdIO_bEe2tWNZnSlLkpw" target="_2iIjIO_bEe2tWNZnSlLkpw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EGqfIO_cEe2tWNZnSlLkpw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EGqfIe_cEe2tWNZnSlLkpw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EGp4Ee_cEe2tWNZnSlLkpw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGp4Eu_cEe2tWNZnSlLkpw" points="[-22, 15, -296, 2]$[-22, 65, -296, 52]$[185, 65, -89, 52]$[185, 4, -89, -9]$[269, 4, -5, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGs7YO_cEe2tWNZnSlLkpw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGs7Ye_cEe2tWNZnSlLkpw" id="(0.05,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FVLgsO_cEe2tWNZnSlLkpw" type="4001" element="_FVK5oO_cEe2tWNZnSlLkpw" source="_vEHIDO_aEe2tWNZnSlLkpw" target="_8ZMdIO_bEe2tWNZnSlLkpw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FVMHwO_cEe2tWNZnSlLkpw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FVMHwe_cEe2tWNZnSlLkpw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FVLgse_cEe2tWNZnSlLkpw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FVLgsu_cEe2tWNZnSlLkpw" points="[0, 0, -78, -315]$[72, 314, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVN88O_cEe2tWNZnSlLkpw" id="(1.0,0.4166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVN88e_cEe2tWNZnSlLkpw" id="(0.18604651162790697,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TkZ_gO_cEe2tWNZnSlLkpw" type="4001" element="_TkTR0O_cEe2tWNZnSlLkpw" source="_8ZMdIO_bEe2tWNZnSlLkpw" target="_NMKEAO_cEe2tWNZnSlLkpw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TkZ_g-_cEe2tWNZnSlLkpw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkZ_hO_cEe2tWNZnSlLkpw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TkZ_ge_cEe2tWNZnSlLkpw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkZ_gu_cEe2tWNZnSlLkpw" points="[0, -8, -329, 339]$[101, -8, -228, 339]$[101, -344, -228, 3]$[318, -344, -11, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkbNoO_cEe2tWNZnSlLkpw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkbNoe_cEe2tWNZnSlLkpw" id="(0.07006369426751592,0.5569620253164557)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ww4ikO_cEe2tWNZnSlLkpw" type="4001" element="_Ww37gO_cEe2tWNZnSlLkpw" source="_NMKEAO_cEe2tWNZnSlLkpw" target="_WwzDAO_cEe2tWNZnSlLkpw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ww4ik-_cEe2tWNZnSlLkpw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ww4ilO_cEe2tWNZnSlLkpw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ww4ike_cEe2tWNZnSlLkpw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ww4iku_cEe2tWNZnSlLkpw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
