<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="SIE">
  <customUserInfoDefinitions/>
  <users>
    <user userName="benito.velasco">
      <firstName>Benito</firstName>
      <lastName>Velasco</lastName>
      <personalData/>
      <professionalData>
        <email>benito@sie.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="pedro.perez">
      <firstName>Pedro</firstName>
      <lastName>Perez</lastName>
      <personalData/>
      <professionalData>
        <email>pedro@sie.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="alberto.fernandez">
      <firstName>Alberto</firstName>
      <lastName>Fernandez</lastName>
      <personalData/>
      <professionalData>
        <email>alberto@sie.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="John Doe">
      <personalData/>
      <professionalData>
        <email>john@sie.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="pepe.garcia">
      <firstName>Pepe</firstName>
      <lastName>garcia</lastName>
      <personalData/>
      <professionalData>
        <email>pepe@sie.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="manuel.perez">
      <firstName>Manuel</firstName>
      <lastName>Perez</lastName>
      <personalData/>
      <professionalData>
        <email>manuel@sie.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Alumno">
      <displayName>Alumno</displayName>
    </role>
    <role name="Profesor">
      <displayName>Profesor</displayName>
    </role>
    <role name="Director">
      <displayName>Director</displayName>
    </role>
    <role name="validador">
      <displayName>Rol1</displayName>
    </role>
  </roles>
  <groups>
    <group name="SIE">
      <displayName>SIE</displayName>
    </group>
    <group name="Grupo1" parentPath="/SIE">
      <displayName>Grupo1</displayName>
    </group>
    <group name="Grupo2" parentPath="/SIE">
      <displayName>Grupo2</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>benito.velasco</userName>
      <roleName>Director</roleName>
      <groupName>SIE</groupName>
    </membership>
    <membership>
      <userName>pedro.perez</userName>
      <roleName>Profesor</roleName>
      <groupName>Grupo2</groupName>
      <groupParentPath>/SIE</groupParentPath>
    </membership>
    <membership>
      <userName>John Doe</userName>
      <roleName>Profesor</roleName>
      <groupName>Grupo1</groupName>
      <groupParentPath>/SIE</groupParentPath>
    </membership>
    <membership>
      <userName>alberto.fernandez</userName>
      <roleName>Alumno</roleName>
      <groupName>Grupo1</groupName>
      <groupParentPath>/SIE</groupParentPath>
    </membership>
    <membership>
      <userName>pepe.garcia</userName>
      <roleName>Alumno</roleName>
      <groupName>SIE</groupName>
    </membership>
    <membership>
      <userName>manuel.perez</userName>
      <roleName>validador</roleName>
      <groupName>SIE</groupName>
    </membership>
  </memberships>
</organization:Organization>